   _____  .____    .____    ________         ____.___   _____      _____ _____.___.
  /  _  \ |    |   |    |   \_____  \       |    |   | /     \    /     \\__  |   |
 /  /_\  \|    |   |    |    /   |   \      |    |   |/  \ /  \  /  \ /  \/   |   |
/    |    \    |___|    |___/    |    \ /\__|    |   /    Y    \/    Y    \____   |
\____|__  /_______ \_______ \_______  / \________|___\____|__  /\____|__  / ______|
        \/        \/       \/       \/                       \/         \/\/       
 __      __                                       .__                              
/  \    /  \______  _  __      ____   ____   ____ |__|__ __  ______                
\   \/\/   /  _ \ \/ \/ /     / ___\_/ __ \ /    \|  |  |  \/  ___/                
 \        (  <_> )     /     / /_/  >  ___/|   |  \  |  |  /\___ \                 
  \__/\  / \____/ \/\_/ /\   \___  / \___  >___|  /__|____//____  > /\             
       \/               )/  /_____/      \/     \/              \/  \/             
